db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/lp2021
db.username: root
db.password: root

# Hibernate
# hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
#Green Field vs Brown Field
hibernate.hbm2ddl.auto: update 
entitymanager.packagesToScan: com
